# shared-web

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/dennis/systems/: WEBApplication.java
src/main/java/ru/dennis/systems/appication/: BasicBpeApplicationProperties.java
src/main/java/ru/dennis/systems/beans/: AppStartupRunner.java  IsolatedDatabaseBean.java  LocaleBean.java  UIActionBean.java  YamlPropertySourceFactory.java
src/main/java/ru/dennis/systems/config/: ClassPathResourceSearcher.java  DefaultSpringFormsConfig.java  FileResourceSearcher.java  JarResourceSearcher.java  ModelMapperFactory.java  PathSearcher.java  StringResourceSearcher.java  UniversalSpringResourceResolver.java  UniversalSpringResourceTemplateResource.java  WebConstants.java  WebContext.java
src/main/java/ru/dennis/systems/controller/: DataDesctiption.java  GlobalExceptionController.java
src/main/java/ru/dennis/systems/controller/forms/: AddFormController.java  DeleteFormController.java  EditFormController.java  FormDependency.java  ListFormSupport.java  OnSaveListener.java  PageCheck.java  PojoDependency.java  QueryObject.java
src/main/java/ru/dennis/systems/controller/items/: AddItemController.java  DeleteItemController.java  EditItemController.java  GetByIdItemController.java  ListItemController.java  Transformable.java
src/main/java/ru/dennis/systems/db/: DbUpdateConfig.java  DbUpdaterModel.java  JobElement.java  Updater.java
src/main/java/ru/dennis/systems/entity/: BaseEntity.java  DefaultEntity.java  DefaultViewEntity.java
src/main/java/ru/dennis/systems/entity/db/: DbInjection.java  DbInjectionModel.java
src/main/java/ru/dennis/systems/exceptions/: AccessDeniedException.java  ItemAlreadyExists.java  ItemDoesNotContainsIdValue.java  ItemForAddContainsIdException.java  ItemNotFoundException.java  ItemNotUserException.java  UnmodifiedItemSaveAttempt.java  UserNotFoundException.java
src/main/java/ru/dennis/systems/mock/: MockService.java  PathToDataConverter.java
src/main/java/ru/dennis/systems/pojo_form/: Checkable.java  CheckableElement.java  FormDescription.java  FormElement.java  FormResolver.java  FormTitle.java  FormValueValidator.java  FromElementValueConverter.java  PojoForm.java  PojoFormElement.java  TimeZoneDateConverter.java  ValidationContext.java  ValidationResult.java  ValueNotEmptyValidator.java
src/main/java/ru/dennis/systems/pojo_view/: DEFAULT_TYPES.java  DefaultDataConverter.java  PojoListView.java  PojoViewField.java  UIAction.java  UIActionParameter.java
src/main/java/ru/dennis/systems/repository/: DefaultSearchSpecification.java  JobRepositoryElement.java  PaginationRepository.java  QueryCase.java  UpdateRepository.java
src/main/java/ru/dennis/systems/service/: AbstractService.java  AddFormService.java  DefaultRepoServiceImpl.java  DefaultViewService.java  DeleteService.java  OnDeleteFormElement.java  PaginationService.java
src/main/java/ru/dennis/systems/utils/: FileHandler.java  OrEmpty.java  PaginationRequestUtils.java  PojoHeader.java  PojoHelper.java  SimpleEvaluator.java
src/main/java/ru/dennis/systems/utils/connections/atlassian/: AgnosticHttpCookieJar.java  AtlassianClient.java  AtlassianConfiguration.java  DataRequest.java  DataRetriever.java  Execution.java  JiraRequest.java  LoginProvider.java
src/main/resources/: application.properties  logback-spring.xml  user-bean-config.xml
src/main/resources/db/root-sql-init/: application-runs.sql  db.yml  init-1.sql
src/main/resources/static/css/: forms.css  main.css  multi.css
src/main/resources/static/js/: multi.js  toast.js
src/main/resources/templates/: error.html
src/main/resources/templates/templates/components/: multivalue.html  pagination_table.html  toast-plain.html  toast.html
src/main/resources/templates/templates/components/form/: add-edit.form.html  checkbox.html  date.html  file.html  hidden.html  label.html  multi.html  password.html  text.html  text_area.html
src/main/resources/templates/templates/components/form/searchable/: checkbox.html  collections.html  date.html  integer.html  search.html  status.html  text.html
src/test/java/ru/dennis/systems/beans/: IsolatedDatabaseBeanTest.java  LocaleBeanTest.java  TestHttpServletRequest.java  UIActionBeanTest.java
src/test/resources/: application-with-dsc.properties  application.properties
