javax.persistence.schema-generation.scripts.action=create
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.database}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.database=test1

global.use_db_updater=true
global.project_update_file=db/db.yml
server.port=1919